ka³na³a⁴
ka¹⁴-na⁴a⁴
ni¹-ka³na³
nda¹³aa⁴a
nda⁴na⁴a⁴
ka³³nu³
ka¹⁴-nu³
ni¹-ka³³u³
ka¹³nu³
ka⁴nu³³
ka³ki³
ka¹⁴ki³
ni¹-ka³ki³
ka¹³ki³
ka⁴ki⁴i⁴
ka³nu³
ka¹⁴-nu³
ni¹-ka³nu³
ka¹³nu³
ka⁴nu³
ka³tu³
ka¹⁴-u⁴u⁴
ni¹-ka³tu³
ka¹³-tu³
ka⁴tu⁴
ka³³a³
ka¹³ka³
ni¹-ka³³a³
ka³³a³
ka⁴ta³
ki³³i³
ki¹⁴ki³i³
ni¹-ki³³i³
ki¹³ki³
ki⁴ni³i³
ku¹⁴ni¹
ku¹⁴ni¹⁴
ni¹-ku¹⁴ni¹
ki¹⁴ni¹
ku⁴ni¹⁴
ku³³u³
ku¹⁴uu³
ni¹-ku³nu³
ku¹³nu³
ku⁴nu³u³
ku³-uu⁴u²
ku¹⁴-uu⁴u⁴
ni¹-ku³uu⁴u⁴
ku¹³-nu³u²
ku⁴-nu⁴u⁴
nda³-ii⁴i⁴
nda¹⁴-ii⁴i⁴
ni¹-nda³-ii⁴i⁴
nda¹³-ii³i⁴
nda⁴-ii⁴i⁴
ndo³no³
nd¹⁴ndo³
ni¹-ndo³no³
nd¹³ko³
nda⁴ndo³
nda¹nu¹
ndu¹⁴nu¹
ni¹-nda¹nu¹
nd¹¹nda¹
nda⁴nu¹
nda¹nu¹
nd¹¹⁴nu¹
ni¹-nda¹nu¹
nd¹¹na¹
nda¹na¹
ku¹-nu¹
ku¹⁴-nu¹u¹
ni¹-ku¹nu¹
ndu¹¹u¹
nu⁴-nu¹u¹
ta³aa³
ka¹⁴aa⁴a
ni¹-ta³aa³
na¹³aa³
ta⁴ta⁴a⁴
na⁴na⁴
ki³to³
ki¹⁴ko⁴
ni¹-ki³to³
ki¹³ko³
ki⁴ti⁴
ku¹⁴u⁴
ku¹⁴tu¹⁴
ni¹-tu¹⁴u⁴
ku¹⁴ti¹
tu⁴ti¹⁴
nda¹nda²
nd¹⁴-nda¹
ni¹-nda¹ni²
nd¹⁴nda³
nda⁴nda⁴
ka³na³
ka¹⁴-na³a²
ni¹-ka³na³
nda¹³na³
nda⁴na³a²
nda⁴nd²
ko³ko³o³
ku¹⁴ko³o³
ni¹-ko³ko³o³
ndo³-ko³o³
ndo⁴ko³
ka³-ki³³i³
ka¹⁴-ki³³i³
ni¹-ka³ki³i³
ka¹³-ki³³i³
ka⁴-ki³³i³
ka³ku³
ka¹⁴ku³³
ni¹-ka³ku³³
ka¹³ku³³
ka⁴ku³³
ki¹³i³
ki¹⁴ki¹
ni¹-ki³ni³
ki¹³ni³
ki⁴ni¹³
kwi¹⁴
kwi¹⁴ko¹⁴
ni¹-ki¹ko¹
ki¹⁴ko¹
ki⁴ko¹⁴
ka³-ki³³i³
ka¹⁴-ki³³i³
ni¹-ka³-i³³i³
ka¹³-ki³³i³
ka⁴-i³i³i³
ka³ni³i³
ka¹⁴ni¹³i³
ni¹-ka³ni³i³
ka¹³ni³i³
ka⁴ni³ni³
ka³ka³a³
ka¹⁴-aa⁴a⁴
ni¹-ka³ta³a³
ka¹³ka³a³
ka⁴ta³a⁴
ku³-ka³ka³
ku¹⁴-ka³ka³
ni¹-ku³-ku³ko³
ku¹³-ka³ka³
ku⁴-ku³ta⁴
ku³-ka⁴-a⁴⁴⁴
ku¹⁴-kaʔ⁴a⁴
ni¹-ku³-kaʔ⁴a⁴
ku¹⁴-kaʔ⁴a⁴
ku⁴-ka⁴-ta⁴⁴⁴
ku³-nda⁴⁴u⁴
ku¹⁴-nda⁴⁴u⁴
ni¹-nda³-nda⁴⁴
nda¹³-kaʔ⁴i²
nda⁴-nda⁴⁴u⁴
ku³-ku³tu³
ku¹⁴-ku³tu³
ni¹-ku³-tu³u³
ku¹³-ku³ta³
ku⁴-tu³tu³
nda³ka³³³
nda¹⁴ka³³
ni¹-nda³ka³³
nda¹³ka³³³
nda⁴-ka³³a³
nda³ka³a⁴
nda¹⁴-ka³a⁴
ni¹-nda³ka³a⁴
nda¹³ka³a³
nda⁴-ka³ta⁴
nda³-na¹a¹
nda¹⁴-na¹a¹
ni¹-nda³-na¹a¹
nda¹³-na¹a¹
nda⁴-na¹a¹
nda³³a³
nda¹⁴na³a³
ni¹-nda³na³a³
nda¹³a³³a³
nda⁴-aa³a³
nda³-aa³a³
nda¹⁴-aa³a³
ni¹-nda³na³a³
nda¹³-aa³a³
nda⁴-aa³aa³
ndu³-nu³
ndu¹⁴-nu³
ni¹-ndu³-nu³u²
ndu¹³-ndu³
ndu⁴-nu³nu³
ndu³-ku³-ii³
ndu¹⁴-kuʔ¹i³
ni¹-nda³-ka³ni³
nda¹-ka³-ki³i³
nda⁴-ku³-ti³i³
nda³-ni¹n¹
nda¹⁴-nda¹
ni¹-nda³-nda¹n¹
nda¹-nda¹ni¹
nda⁴-nda¹ni¹
ndu³-ki³i³
ndu¹⁴-ki³ii²
ni¹-ndu³-ndi³i²
ndu¹³-ki³ii³
ndu⁴-ndi³ii⁴
nda³-ta¹⁴
nda¹⁴-ta¹⁴
ni¹-nda³-na¹⁴i⁴
nda¹³-ta¹⁴
nda⁴-aaʔ⁴a⁴
ka³ndo³o²
ka¹⁴-ndo³o⁴
ni¹-nda³ko³o²
nda¹³-ko³o³
nda⁴ndo³o³
ku³-ku⁴u²
ku¹⁴-ku⁴uu⁴u²
ni¹-ku³-ku⁴uu⁴u²
ku¹-ku³-u⁴u²
ku⁴-ku⁴uu⁴u⁴
nda³-ni¹ni³
nda¹⁴-ni¹ni³
ni¹-nda³-ni³i³
nda¹³-ni¹ni³
nda⁴-ni¹ni³
nda³-ni³³i³
nda¹⁴-ni³³
ni¹-nda³-ni³ni³
nda¹³-ni³ni³
nda⁴-ni³ni³
ndu³-nu¹u¹
ndu¹⁴-uu¹u¹
ni¹-ndu³-nu¹u¹
ndu¹³-nu¹u¹
ndu⁴-nu¹uu⁴
nda³-kaʔ⁴i²
nda¹⁴-naʔ¹⁴
ni¹-nda³-nda³i²
nda¹⁴-nda³i²
nda⁴-na³ta⁴
ku³-kuʔ⁴u²
ku¹⁴-kuʔ⁴u²
ni¹-ka³-tuʔ⁴u²
ku¹⁴-kuʔ³i²
ka⁴-tuʔ⁴u²
ku⁴-ni²
ka³ka³ko³
ka¹⁴kwi³ko³
ni¹-ka³ko³o³
ka¹³kwi³ko³
ka⁴-ki³³i³
